main()
{
	left(90),
	forward(30),
	right(90),
	forward(30),
	left(90),
	f(60),
	r(135),
	f(60),
	l(135),
	forward(20),
	right(135),
	forward(50),
	left(135),
	forward(10),
	right(135),
	forward(40),
	right(90),
	f(40),
	r(135),
	f(10),
	left(135),
	forward(50),
	right(135),
	forward(20),
	l(135),
	forward(60),
	right(135),
	forward(60),
	left(90),
	f(30),
	pencilup(),
	forward(60),
	pencildown(),
	r(90),
	f(30),
	right(90),
	pu(),
	forward(30),
	right(90),
	pd(),
	forward(30),
	pu(),
	move(0, 150),
	left(180),
	f(15),
	pd(),
	curve(360, 15),
	cv(360, 30),
	pencilup(),
	home()
}