=$4$_$tam
arr$A$tam$_
=$20$0$A
=$31$1$A
=$8$2$A
=$46$3$A
main$_$_$33
defFunc$sort$_$_
defParam$sort$param1$size
=$1$_$swap
GotoF$swap$_$32
=$0$_$swap
=$1$_$i
-$size$1$t1
<$i$t1$t2
GotoF$t2$_$29
-$i$1$t3
>$A-t3$A-i$t4
GotoF$t4$_$26
=$A-i$_$aux
-$i$1$t5
=$A-t5$i$A
-$i$1$t6
=$aux$t6$A
=$1$_$swap
+$i$1$t7
=$t7$_$i
Goto$_$_$14
-$size$1$t8
=$t8$_$size
Goto$_$_$11
endproc$_$_$_
func$sort$_$_
param$tam$_$param1
gosub$sort$_$10
=$0$_$i
<$i$tam$t9
GotoF$t9$_$43
pr$A-i;$_$_
+$i$1$t10
=$t10$_$i
Goto$_$_$37
end$_$_$_
